{
  "appId": "com.vuelovista.mirador",
  "appName": "VueloVista Mirador",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "Geolocation": {
      "permissions": ["location"]
    }
  }
}
